I"ê<p>Vectorì˜ <code class="language-plaintext highlighter-rouge">sparsity</code>ì™€ <code class="language-plaintext highlighter-rouge">compressibility</code>ëŠ” ì–´ë–»ê²Œ ì´ì•¼ê¸°í•´ì•¼ í• ê¹Œìš”?</p>

<!--more-->
<h1 id="notations">Notations</h1>
<p>ì§€ê¸ˆë¶€í„°ëŠ” ë‹¤ìŒì˜ í‘œí˜„ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

\[[N] = \{1,2,...,N\}\]

\[card(S) = \textrm{the cardinality of a set } S\]

<h1 id="sparsity-and-compressibility">Sparsity and Compressibility</h1>

<p>ë¨¼ì € ë²¡í„° \(x\in\mathbb{C}^N\)ì˜ supportëŠ” \(x\)ì˜ nonzero entriesì˜ index setìœ¼ë¡œ ì •ì˜í•©ë‹ˆë‹¤:</p>

\[supp(x) := \{j\in[N] | x_j \neq 0\}.\]

<p>ê·¸ë¦¬ê³  ë²¡í„° \(x\in\mathbb{C}^N\)ê°€ ì•„ë˜ì˜ ì¡°ê±´ì„ ë§Œì¡±í•˜ë©´ <code class="language-plaintext highlighter-rouge">s-sparse</code> í•˜ë‹¤ë¼ê³  ì •ì˜í•©ë‹ˆë‹¤.</p>

\[\| x \|_0 := card(supp(x)) \leq s.\]

<p>ì¦‰, \(x\)ì˜ supportì˜ í¬ê¸°ê°€ s ì´í•˜ë©´ \(x\)ëŠ” s-sparse í•©ë‹ˆë‹¤.</p>

<p><strong>Remark</strong> \(\|\cdot\|_0\)ì€ í¸ì˜ìƒ \(l_0\)-normì´ë¼ê³  ë¶ˆë¦¬ëŠ”ë° normì´ë‚˜ quasinormì´ ì•„ë‹™ë‹ˆë‹¤. ê·¸ë¦¬ê³  ë‹¤ìŒê³¼ ê°™ì€ limiting propertyë¥¼ ê°€ì§‘ë‹ˆë‹¤.</p>

\[\|x\|_p^p = \sum_{j=1}^N |x_j|^p \rightarrow \sum_{j=1}^{N}\chi_{\{x_j\neq 0\}} = card(\{j\in[N]:x_j\neq 0\}) ~~\textrm{as}~~ p\rightarrow 0.\]

<p>SparsityëŠ” ë„ˆë¬´ ê°•í•œ ì¡°ê±´ì´ê³  í•´ì„í•™ì ìœ¼ë¡œ ë‹¤ë£¨ê¸° í˜ë“¤ê¸° ë•Œë¬¸ì— relaxationìœ¼ë¡œì¨ ë” ì•½í•œ ì¡°ê±´ì¸ Compressibility ê°œë…ì´ í•„ìš”í•©ë‹ˆë‹¤.</p>

<h2 id="s-term-approximation">\(s\)-term approximation</h2>
<p>ë¨¼ì € ë²¡í„° \(x\)ì˜ compressionì„ ìµœëŒ€ sê°œë¥¼ ì œì™¸í•œ ë‚˜ë¨¸ì§€ ì„±ë¶„ì„ 0ìœ¼ë¡œ ë§Œë“œëŠ” ê²ƒìœ¼ë¡œ ìƒê°í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ë ‡ê²Œ ì–»ì–´ì§„ ë²¡í„°ë¥¼ s-term approximation of \(x\) (\(s \ll N\))ë¼ê³  ë¶€ë¦…ë‹ˆë‹¤. ì´ ê²½ìš° ë²¡í„°ê°€ ì–¼ë§ˆë‚˜ ì˜ ê·¼ì‚¬ë˜ì—ˆëŠ” ì§€ë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ì •ì˜ë˜ëŠ” <code class="language-plaintext highlighter-rouge">error of best s-term approximation</code>ìœ¼ë¡œ ì¸¡ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>For \(p&gt;0\), the \(l_p\)-error of best s-term approximation to a vector \(x\in\mathbb{C}^N\) is</p>

\[\sigma_s(x)_p := \inf\{ \|x-z\|_p,~z\in\mathbb{C}^N~\textrm{is s-sparse} \}.\]

<p><strong>Remark</strong> ìœ„ì˜ infimumì€ \(x\) component ì¤‘ì—ì„œ ì ˆëŒ€ê°’ì´ ê°€ì¥ í° s ê°œì˜ entriesë¥¼ ê°€ì§€ëŠ” s-sparse ë²¡í„° \(z\)ì— ì˜í•´ì„œ ë‹¬ì„±ë©ë‹ˆë‹¤. ì˜ˆë¥¼ë“¤ì–´ \(x=(2,1,1,1)\)ì¼ ë•Œ 2-sparse vector \((2,1,0,0)\)ì™€ \((2,0,1,0)\)ëŠ” infimumì„ ë§Œì¡±í•©ë‹ˆë‹¤. ì¦‰, infimumì€ \(p\)ê°’ì— ìƒê´€ì—†ì´ ë‹¬ì„± ê°€ëŠ¥í•˜ì§€ë§Œ ì´ë¥¼ ë§Œì¡±í•˜ëŠ” ë²¡í„°ê°€ ìœ ì¼í•˜ì§€ëŠ” ì•ŠìŠµë‹ˆë‹¤.</p>

<p>ë°©ê¸ˆ ì •ì˜í•œ \(\sigma_s(x)_p\)ë¥¼ ì´ìš©í•˜ë©´ \(s\)ê°€ ì¦ê°€í•  ë•Œ best s-term approximationì´ ë¹¨ë¦¬ ê°ì†Œí•˜ë©´ \(x\in\mathbb{C}^N\)ëŠ” compressible í•˜ë‹¤ê³  ìƒê°í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ ê´€ì ì—ì„œëŠ” ì–´ë–¤ ì¡°ê±´ì—ì„œ best s-term approximation errorê°€ ë¹¨ë¦¬ ê°ì†Œí•˜ëŠ”ì§€ ìƒê°í•´ì•¼ í•©ë‹ˆë‹¤. ì¦ëª…ì€ ìƒëµí•˜ê³  ë‹¤ìŒì˜ Theoremì„ ì‚´í´ë´…ì‹œë‹¤.</p>

<p><strong>Theorem</strong> For any \(q&gt;p&gt;0\) and any \(x\in\mathbb{C}^N\) the inequality</p>

\[\sigma_s(x)_q \leq \frac{c_{p,q}}{s^{1/p - 1/q}}  \|x\|_p\]

<p>holds with</p>

\[c_{p,q}:=\left[ \left(\frac{p}{q}\right)^{p/q}\left(1-\frac{p}{q}\right)^{1-p/q} \right]^{1/p} \leq 1.\]

<p>ìœ„ Theoremì— ë”°ë¥´ë©´ \(p&gt;0\)ì´ë©´ errorë¥¼ ì»¨íŠ¸ë¡¤ í•  ìˆ˜ ìˆê³ , pê°€ 0ì— ê°€ê¹Œìš¸ìˆ˜ë¡ errorê°€ ë¹ ë¥´ê²Œ ì¤„ì–´ë“­ë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´ \((p, q) = (1,2)\)ë¼ë©´ ì•„ë˜ì™€ ê°™ì•„ì§‘ë‹ˆë‹¤.</p>

\[\sigma_s(x)_2  \leq \frac{1}{2\sqrt{s}}\|x\|_1.\]

<h2 id="s-significant-components">\(s\)-significant components</h2>
<p>compressibilityë¥¼ ì´ì•¼ê¸° í•˜ëŠ” ë‹¤ë¥¸ ë°©ë²•ìœ¼ë¡œ significant componentsì˜ ìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì‚¼ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì¦‰, ë‹¤ìŒì˜ ê°’ì´ ì‘ìœ¼ë©´ compressible í•˜ë‹¤ê³  ì´ì•¼ê¸°í•©ë‹ˆë‹¤.</p>

\[card\{j\in[N]~ |~ |x_j|\geq t\}\]

<p>ì´ ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ë²¡í„°ë¥¼ ë‹¤ë£¨ê¸° ìœ„í•´ì„œ weak \(l_p\)-spacesë¥¼ ë„ì…í•©ë‹ˆë‹¤.</p>

<p><strong>Definition</strong> For \(p&gt;0\), the weak \(l_p\) space \(w_p^N\) is the space \(\mathbb{C}^N\) equipped with the quasinorm</p>

\[\tag{1} \| x \|_{p,\infty} := \inf \bigg\{ M\geq 0 ~|~ card\{j\in[N]~ |~ |x_j|\geq t\}\leq \frac{M^p}{t^p}~~\textrm{for all}~~t&gt;0  \bigg\}.\]

<p>ì—¬ê¸°ì„œ (1)ì´ quasinormì´ê¸° ìœ„í•´ì„œ Non-negativityì™€ Absolute homogeneityëŠ” ì‰½ê²Œ í™•ì¸ ê°€ëŠ¥í•˜ê³  ë‚˜ë¨¸ì§€ ë§ˆì§€ë§‰ ë¶€ë“±í˜¸ ì¡°ê±´ì€ ë‹¤ìŒì˜ ë¶€ë“±ì‹ìœ¼ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤.</p>

<p>\(p&gt;0\) ì´ë©´</p>

\[\| x^1 + \cdots + x^k \|_{p,\infty} \leq k^{\max \{1,1/p\} }(\|x^1\|_{p,\infty}+\cdots+\|x^k\|_{p,\infty})\]

<p>where \(x^1,...,x^k\in\mathbb{C}^N\).</p>

<p>(1)ì˜ weak \(l_p\)-quasinormì„ ì¢€ ë” ì‚¬ìš©í•˜ê¸° ì‰¬ìš´ í˜•íƒœë¡œ ë‹¤ì‹œ í‘œí˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>\(p&gt;0\) ì´ë©´</p>

\[\|x\|_{p,\infty} = \max_{k\in[N]} k^{1/p}x_k^*\]

<p>where \(x^*\in\mathbb{R}_+^N\) denote the nonincreasing rearrangement of \(x\in\mathbb{C}^N\).</p>

<p>ìƒˆë¡œìš´ í‘œí˜„ì„ ì´ìš©í•˜ë©´ \(l_p\)-normê³¼ ì§ì ‘ ë¹„êµ ê°€ëŠ¥í•˜ê³ </p>

\[\|x\|_{p,\infty}\leq\|x\|_p,\]

<p>ë‹¤ìŒê³¼ ê°™ì´ error of best s-term approximationë„ bound í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><strong>Proposition</strong> For any \(q&gt;p&gt;0\) and \(x\in\mathbb{C}^N\), the inequality</p>

\[\sigma_s(x)_q \leq \frac{d_{p,q}}{s^{1/p-1/q}}\|x\|_{p,\infty}\]

<p>holds with</p>

\[d_{p,q}:=\left(\frac{p}{q-p}\right)^{1/q}.\]
:ET