I",<p>Jekyll Blog에서 LaTex으로 표현된 수식을 렌더링 하기 위해서 Kahn Academy에서 시작된 프로젝트인 <a href="https://katex.org/">KaTex (katex.org)</a>를 사용한다.</p>

<!--more-->

<p>Katex를 사용하면 Jekyll 빌드 시에 js까지 빌드해서 LaTex markup을 html로 변경해 주고, client side에서 font와 css로 예쁘게 포장해서 보여준다.</p>

<p>우선 <a href="https://github.com/kramdown/math-katex">여기</a>에서 필요한 종속성을 확인해 보면 다음과 같다.</p>

<ul>
  <li>Ruby gem kramdown-math-katex</li>
  <li>Ruby gem katex,</li>
  <li>Ruby gem execjs,</li>
  <li>A Javascript engine supported by ExecJS, e.g. via one of
    <ul>
      <li>Ruby gem therubyracer,</li>
      <li>Ruby gem therubyrhino,</li>
      <li>Ruby gem duktape,</li>
      <li>Node.js</li>
    </ul>
  </li>
</ul>

<p>우선 js가 필요한데 고민하지 말고 <a href="https://nodejs.org">Node.js (https://nodejs.org)</a>를 설치하자. 그리고 <code class="language-plaintext highlighter-rouge">gen install</code>을 하자. 해보면 <code class="language-plaintext highlighter-rouge">kramdown-math-katex</code>만 설치해도 나머지 gem도 같이 설치된다.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">D:\</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">kramdown-math-katex</span><span class="w">
</span><span class="nf">PS</span><span class="w"> </span><span class="nx">D:\</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">katex</span><span class="w">
</span><span class="nf">PS</span><span class="w"> </span><span class="nx">D:\</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">execjs</span><span class="w">
</span></code></pre></div></div>

<p>설치가 완료되었다면 이제 Jekyll 프로젝트에 katex를 추가하고 필요한 코드를 작성하면 된다. 먼저 Gemfile을 열고 플러그인을 추가하자.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group</span> <span class="ss">:jekyll_plugins</span> <span class="k">do</span>
<span class="o">...</span>
  <span class="n">gem</span> <span class="s1">'kramdown-math-katex'</span>
<span class="k">end</span>
</code></pre></div></div>

<p>그리고 kramdown의 기본 파서가 MathJax이니 _config.yml에서 katex로 설정을 변경한다.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">markdown</span><span class="pi">:</span> <span class="s">kramdown</span>
<span class="na">kramdown</span><span class="pi">:</span>
  <span class="na">math_engine</span><span class="pi">:</span> <span class="s">katex</span>
</code></pre></div></div>

<p>이제 css와 font를 가지고 와야 하는데 <a href="https://katex.org/docs/autorender.html">여기</a>에 있는 CDN을 사용하거나 <a href="https://github.com/KaTeX/KaTeX/releases">여기</a>에서 다운받아 직접 프로젝트에 포함하면 된다. 나는 <code class="language-plaintext highlighter-rouge">/assets/katex</code> 라는 디렉터리를 만들고 그곳에 <code class="language-plaintext highlighter-rouge">/fonts</code>와 katex.min.css를 복사했다.</p>

<p>마지막으로 Latex 렌더링이 필요한 페이지의 <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>부분에 css를 추가하면 된다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    ...
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/assets/katex/katex.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>
<p>좀 더 섬세하게 page의 <code class="language-plaintext highlighter-rouge">frontmatter</code>에 hasmath flag를 설정하고 <code class="language-plaintext highlighter-rouge">if-else</code> 방식으로 추가해서 page 별로 css를 추가할지 말지 결정할 수 있다.</p>

<p>시험삼아 아래의 Euler formula를 작성해 보면</p>
<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$$</span><span class="nb">e</span><span class="p">^{</span><span class="nb">i</span><span class="nv">\theta</span><span class="p">}</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\cos</span><span class="p">{</span><span class="nv">\theta</span><span class="p">}</span><span class="nb"> </span><span class="o">+</span><span class="nb"> i</span><span class="nv">\sin</span><span class="p">{</span><span class="nv">\theta</span><span class="p">}$$</span>
</code></pre></div></div>
<p>이렇게 출력된다.</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>e</mi><mrow><mi>i</mi><mi>θ</mi></mrow></msup><mo>=</mo><mi>cos</mi><mo>⁡</mo><mi>θ</mi><mo>+</mo><mi>i</mi><mi>sin</mi><mo>⁡</mo><mi>θ</mi></mrow><annotation encoding="application/x-tex">e^{i\theta} = \cos{\theta} + i\sin{\theta}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8991079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight" style="margin-right:0.02778em;">θ</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span></span></span></span></span></span>

<p>그런데 mobile화면에서는 수식이 수평으로 화면을 벗어나기 때문에 따로 css로 처리를 해 주어야 한다. 이때 <code class="language-plaintext highlighter-rouge">overflow-x</code>를 사용하면 브라우저의 기본 세팅 때문에 수직 스크롤이 같이 생기는 경우가 있다. 이런 경우는 padding을 적당히 추가해서 수직 스크롤을 제거하자.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.katex-display</span><span class="p">{</span>
  <span class="nl">overflow-x</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">padding-top</span><span class="p">:</span> <span class="m">0.6rem</span><span class="p">;</span>
  <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">0.6rem</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>아래의 수식이 수직 스크롤 없이 표현되어야 하고 모바일처럼 폭이 좁은 경우 수평 스크롤과 함께 나타나야 한다.</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>+</mo><mtext>this is a long latex expression. </mtext><mo>+</mo><mtext>this is a long latex expression. </mtext></mrow><annotation encoding="application/x-tex">E = \frac{1}{2} + \textrm{this is a long latex expression. } + \textrm{this is a long latex expression. }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord textrm">this is a long latex expression. </span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord textrm">this is a long latex expression. </span></span></span></span></span></span>
:ET