I"Õ0<p>gitì— github ê°™ì€ ì›ê²© ì €ì¥ì†Œë¥¼ ì¶”ê°€í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">git remote</code> ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤. <code class="language-plaintext highlighter-rouge">git remote add</code> ì˜µì…˜ ì´ìš©í•´ ìƒˆë¡œìš´ remoteë¥¼ ì¶”ê°€í•  ìˆ˜ ìˆê³  add ëª…ë ¹ì€ Remote nameê³¼ Remote URLì´ë¼ëŠ” ë‘ ì¸ìë¥¼ ê°€ì§„ë‹¤.</p>

<!--more-->

<p>ì˜ˆë¥¼ ë“¤ì–´ Remote nameì´ originì´ê³  Remote URLì´ https://github.com/younghoonJ/Liquid.git ë¼ë©´ powershellì—ì„œ ì‹¤í–‰í•˜ë©´ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">D:\Liquid\Liquid</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="nx">https://github.com/younghoonJ/Liquid.git</span><span class="w">
</span><span class="nf">PS</span><span class="w"> </span><span class="nx">D:\Liquid\Liquid</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nt">-v</span><span class="w">
</span><span class="nf">origin</span><span class="w"> </span><span class="nx">https://github.com/younghoonJ/Liquid.git</span><span class="p">(</span><span class="nf">fetch</span><span class="p">)</span><span class="w">
</span><span class="nf">origin</span><span class="w"> </span><span class="nx">https://github.com/younghoonJ/Liquid.git</span><span class="w"> </span><span class="p">(</span><span class="nf">push</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>ë§Œì•½ remote nameì´ ì´ë¯¸ ì¡´ì¬í•œë‹¤ë©´ ë‹¤ìŒê³¼ ê°™ì€ ì—ëŸ¬ê°€ ë°œìƒí•˜ê³ </p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">D:\Liquid\Liquid</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="nx">https://github.com/younghoonJ/Liquid.git</span><span class="w">
</span><span class="nf">fatal:</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="nx">already</span><span class="w"> </span><span class="nx">exists</span><span class="w">
</span></code></pre></div></div>
<p>ì´ëŸ° ê²½ìš°</p>

<ul>
  <li>ìƒˆë¡œìš´ ì´ë¦„ì„ ì‚¬ìš©í•˜ê±°ë‚˜</li>
  <li>ì¡´ì¬í•˜ëŠ” remoteì˜ ì´ë¦„ì„ ë³€ê²½í•˜ê±°ë‚˜</li>
  <li>ì¡´ì¬í•˜ëŠ” remoteì˜ ì´ë¦„ì„ ì§€ìš°ë©´ ëœë‹¤.</li>
</ul>

<p>ì¶”ê°€ì ì¸ ì˜µì…˜ì€ <code class="language-plaintext highlighter-rouge">git remote -help</code>ë¥¼ í†µí•´ í™•ì¸ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">D:\Liquid\Liquid</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nt">-help</span><span class="w">
</span><span class="nf">usage:</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="p">[</span><span class="nt">-v</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nt">--verbose</span><span class="p">]</span><span class="w">
   </span><span class="nf">or:</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="p">[</span><span class="nt">-t</span><span class="w"> </span><span class="err">&lt;</span><span class="kt">branch</span><span class="err">&gt;</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="nt">-m</span><span class="w"> </span><span class="err">&lt;</span><span class="kt">master</span><span class="err">&gt;</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="nt">-f</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="nt">--tags</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nt">--no-tags</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="nt">--mirror</span><span class="o">=</span><span class="err">&lt;</span><span class="kt">fetch</span><span class="o">|</span><span class="kt">push</span><span class="err">&gt;</span><span class="p">]</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">name</span><span class="err">&gt;</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">url</span><span class="err">&gt;</span><span class="w">
   </span><span class="nf">or:</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">rename</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">old</span><span class="err">&gt;</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">new</span><span class="err">&gt;</span><span class="w">
   </span><span class="nf">or:</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">remove</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">name</span><span class="err">&gt;</span><span class="w">
   </span><span class="nf">or:</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">set-head</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">name</span><span class="err">&gt;</span><span class="w"> </span><span class="p">(</span><span class="nt">-a</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nt">--auto</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nt">-d</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nt">--delete</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="err">&lt;</span><span class="nf">branch</span><span class="err">&gt;</span><span class="p">)</span><span class="w">
   </span><span class="nf">or:</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="p">[</span><span class="nt">-v</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nt">--verbose</span><span class="p">]</span><span class="w"> </span><span class="nx">show</span><span class="w"> </span><span class="p">[</span><span class="nt">-n</span><span class="p">]</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">name</span><span class="err">&gt;</span><span class="w">
   </span><span class="nf">or:</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">prune</span><span class="w"> </span><span class="p">[</span><span class="nt">-n</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nt">--dry-run</span><span class="p">]</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">name</span><span class="err">&gt;</span><span class="w">
   </span><span class="nf">or:</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="p">[</span><span class="nt">-v</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nt">--verbose</span><span class="p">]</span><span class="w"> </span><span class="nx">update</span><span class="w"> </span><span class="p">[</span><span class="nt">-p</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nt">--prune</span><span class="p">]</span><span class="w"> </span><span class="p">[(</span><span class="err">&lt;</span><span class="kt">group</span><span class="err">&gt;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="err">&lt;</span><span class="kt">remote</span><span class="err">&gt;</span><span class="p">)</span><span class="o">...</span><span class="p">]</span><span class="w">
   </span><span class="nf">or:</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">set-branches</span><span class="w"> </span><span class="p">[</span><span class="nt">--add</span><span class="p">]</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">name</span><span class="err">&gt;</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">branch</span><span class="err">&gt;</span><span class="o">...</span><span class="w">
   </span><span class="nf">or:</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">get-url</span><span class="w"> </span><span class="p">[</span><span class="nt">--push</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="nt">--all</span><span class="p">]</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">name</span><span class="err">&gt;</span><span class="w">
   </span><span class="nf">or:</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">set-url</span><span class="w"> </span><span class="p">[</span><span class="nt">--push</span><span class="p">]</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">name</span><span class="err">&gt;</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">newurl</span><span class="err">&gt;</span><span class="w"> </span><span class="p">[</span><span class="err">&lt;</span><span class="kt">oldurl</span><span class="err">&gt;</span><span class="p">]</span><span class="w">
   </span><span class="nf">or:</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">set-url</span><span class="w"> </span><span class="nt">--add</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">name</span><span class="err">&gt;</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">newurl</span><span class="err">&gt;</span><span class="w">
   </span><span class="nf">or:</span><span class="w"> </span><span class="nx">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">set-url</span><span class="w"> </span><span class="nt">--delete</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">name</span><span class="err">&gt;</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">url</span><span class="err">&gt;</span><span class="w">

      </span><span class="nt">-v</span><span class="p">,</span><span class="w"> </span><span class="nt">--verbose</span><span class="w">         </span><span class="nf">be</span><span class="w"> </span><span class="nx">verbose</span><span class="p">;</span><span class="w"> </span><span class="nf">must</span><span class="w"> </span><span class="nx">be</span><span class="w"> </span><span class="nx">placed</span><span class="w"> </span><span class="nx">before</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">subcommand</span><span class="w">
</span></code></pre></div></div>
:ET