I"N<p>Jekyll Blog에서 LaTex으로 표현된 수식을 렌더링 하기 위해서 Kahn Academy에서 시작된 프로젝트인 <a href="https://katex.org/">KaTex (katex.org)</a>를 사용합니다.</p>

<!--more-->

<p>Katex를 사용하면 Jekyll 빌드 시에 js까지 빌드해서 LaTex markup을 html로 변경해 주고, client side에서 font와 css로 예쁘게 포장해서 보여줍니다.</p>

<p>우선 <a href="https://github.com/kramdown/math-katex">여기</a>에서 필요한 종속성을 확인해 보면 다음과 같습니다.</p>

<ul>
  <li>Ruby gem kramdown-math-katex</li>
  <li>Ruby gem katex,</li>
  <li>Ruby gem execjs,</li>
  <li>A Javascript engine supported by ExecJS, e.g. via one of
    <ul>
      <li>Ruby gem therubyracer,</li>
      <li>Ruby gem therubyrhino,</li>
      <li>Ruby gem duktape,</li>
      <li>Node.js</li>
    </ul>
  </li>
</ul>

<p>우선 js가 필요한데 고민하지 말고 <a href="https://nodejs.org">Node.js (https://nodejs.org)</a>를 설치합시다. 그리고 <code class="language-plaintext highlighter-rouge">gen install</code>을 합시다. 해보면 <code class="language-plaintext highlighter-rouge">kramdown-math-katex</code>만 설치해도 나머지 gem도 같이 설치됩니다.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PS</span><span class="w"> </span><span class="nx">D:\</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">kramdown-math-katex</span><span class="w">
</span><span class="nf">PS</span><span class="w"> </span><span class="nx">D:\</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">katex</span><span class="w">
</span><span class="nf">PS</span><span class="w"> </span><span class="nx">D:\</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">gem</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">execjs</span><span class="w">
</span></code></pre></div></div>

<p>설치가 완료되었다면 이제 Jekyll 프로젝트에 katex를 추가하고 필요한 코드를 작성하면 됩니다. 먼저 Gemfile을 열고 플러그인을 추가합니다.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group</span> <span class="ss">:jekyll_plugins</span> <span class="k">do</span>
<span class="o">...</span>
  <span class="n">gem</span> <span class="s1">'kramdown-math-katex'</span>
<span class="k">end</span>
</code></pre></div></div>

<p>그리고 kramdown의 기본 파서가 MathJax라는 것 같으니 _config.yml에서 katex로 설정을 변경합니다.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">markdown</span><span class="pi">:</span> <span class="s">kramdown</span>
<span class="na">kramdown</span><span class="pi">:</span>
  <span class="na">math_engine</span><span class="pi">:</span> <span class="s">katex</span>
</code></pre></div></div>

<p>이제 css와 font를 가지고 와야 하는데 <a href="https://katex.org/docs/autorender.html">여기</a>에 있는 CDN을 사용하거나 <a href="https://github.com/KaTeX/KaTeX/releases">여기</a>에서 다운받아 직접 프로젝트에 포함하면 됩니다. 저는 <code class="language-plaintext highlighter-rouge">/assets/katex</code> 라는 디렉터리를 만들고 그곳에 <code class="language-plaintext highlighter-rouge">/fonts</code>와 katex.min.css를 복사했습니다.</p>

<p>마지막으로 Latex 렌더링이 필요한 페이지의 <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>부분에 css를 추가하면 됩니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    ...
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/assets/katex/katex.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>
<p>좀 더 섬세하게 page의 <code class="language-plaintext highlighter-rouge">frontmatter</code>에 hasmath flag를 설정하고 <code class="language-plaintext highlighter-rouge">if-else</code> 방식으로 추가해서 page 별로 css를 추가할지 말지 결정할 수도 있습니다.</p>

<p>시험삼아 아래의 Euler formula를 작성해 보면</p>
<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">$$</span><span class="nb">e</span><span class="p">^{</span><span class="nb">i</span><span class="nv">\theta</span><span class="p">}</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\cos</span><span class="p">{</span><span class="nv">\theta</span><span class="p">}</span><span class="nb"> </span><span class="o">+</span><span class="nb"> i</span><span class="nv">\sin</span><span class="p">{</span><span class="nv">\theta</span><span class="p">}$$</span>
</code></pre></div></div>
<p>제대로 표현됩니다.</p>

\[e^{i\theta} = \cos{\theta} + i\sin{\theta}\]

<p>그런데 mobile화면에서는 수식이 수평으로 화면을 벗어나기 때문에 따로 css로 처리를 해 주어야 합니다. 이때 <code class="language-plaintext highlighter-rouge">overflow-x</code>를 사용하면 브라우저의 기본 세팅 때문에 수직 스크롤이 같이 생기는 경우가 있습니다. 따라서 padding을 적당히 추가해서 수직 스크롤을 제거했습니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.katex-display</span><span class="p">{</span>
  <span class="nl">overflow-x</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">padding-top</span><span class="p">:</span> <span class="m">0.6rem</span><span class="p">;</span>
  <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">0.6rem</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>아래의 수식이 수직 스크롤 없이 표현되어야 하고 모바일처럼 폭이 좁은 경우 수평 스크롤과 함께 나타나야 합니다.</p>

\[E = \frac{1}{2} + \textrm{this is a long latex expression. } + \textrm{this is a long latex expression. }\]
:ET